//Generated by wsdl2apex

public class ciscoNamesMessageCommon10 {

    public ciscoNamesMessageCommon10() {

    }


    public ciscoNamesMessageCommon10(ApexPages.StandardController controller) {

    }

    public class getSpecializationListResponse_element {
        public ciscoNamesMessageCommon10.ListResponseType ListResponse;
        private String[] ListResponse_type_info = new String[]{'ListResponse','urn:cisco:names:message:common:1.0','ListResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ListResponse'};
    }
    public class SEListType {
        public String userID;
        public String firstName;
        public String lastName;
        public String email;
        public String title;
        public String role;
        public String primarySpecialization;
        public String secondarySpecialization;
        public String territory;
        private String[] userID_type_info = new String[]{'userID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] email_type_info = new String[]{'email','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] title_type_info = new String[]{'title','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] role_type_info = new String[]{'role','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] primarySpecialization_type_info = new String[]{'primarySpecialization','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] secondarySpecialization_type_info = new String[]{'secondarySpecialization','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] territory_type_info = new String[]{'territory','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'userID','firstName','lastName','email','title','role','primarySpecialization','secondarySpecialization','territory'};
    }
    public class SETeamListType {
        public String teamID;
        public String teamName;
        public String mailerAlias;
        public String teamLeaderID;
        public String theater;
        public String segment;
        public String teamType;
        public String focusArea;
        public String teamLevel;
        public String teamLeaderName;
        public String usageCount;
        public String activeFlag;
        public String createdDate;
        public String createdBy;
        public String updatedDate;
        public String updatedBy;
        public String monitorTeam;
        public String teamAppCode;
        private String[] teamID_type_info = new String[]{'teamID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] teamName_type_info = new String[]{'teamName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] mailerAlias_type_info = new String[]{'mailerAlias','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] teamLeaderID_type_info = new String[]{'teamLeaderID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] theater_type_info = new String[]{'theater','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] segment_type_info = new String[]{'segment','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] teamType_type_info = new String[]{'teamType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] focusArea_type_info = new String[]{'focusArea','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] teamLevel_type_info = new String[]{'teamLevel','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] teamLeaderName_type_info = new String[]{'teamLeaderName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] usageCount_type_info = new String[]{'usageCount','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] activeFlag_type_info = new String[]{'activeFlag','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] createdDate_type_info = new String[]{'createdDate','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] createdBy_type_info = new String[]{'createdBy','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] updatedDate_type_info = new String[]{'updatedDate','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] updatedBy_type_info = new String[]{'updatedBy','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] monitorTeam_type_info = new String[]{'monitorTeam','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] teamAppCode_type_info = new String[]{'teamAppCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'teamID','teamName','mailerAlias','teamLeaderID','theater','segment','teamType','focusArea','teamLevel','teamLeaderName','usageCount','activeFlag','createdDate','createdBy','updatedDate','updatedBy','monitorTeam','teamAppCode'};
    }
    public class getSETeamList_element {
        public ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest;
        private String[] UserSearchRequest_type_info = new String[]{'UserSearchRequest','urn:cisco:names:message:common:1.0','UserSearchRequestType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'UserSearchRequest'};
    }
    public class getAlternateSEListResponse_element {
        public ciscoNamesMessageCommon10.UserSearchResponseType UserSearchResponse;
        private String[] UserSearchResponse_type_info = new String[]{'UserSearchResponse','urn:cisco:names:message:common:1.0','UserSearchResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'UserSearchResponse'};
    }
    public class getListResponse_element {
        public ciscoNamesMessageCommon10.ListResponseType ListResponse;
        private String[] ListResponse_type_info = new String[]{'ListResponse','urn:cisco:names:message:common:1.0','ListResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ListResponse'};
    }
    public class getSegmentListResponse_element {
        public ciscoNamesMessageCommon10.ListResponseType ListResponse;
        private String[] ListResponse_type_info = new String[]{'ListResponse','urn:cisco:names:message:common:1.0','ListResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ListResponse'};
    }
    public class getCompetitorListResponse_element {
        public ciscoNamesMessageCommon10.ListResponseType ListResponse;
        private String[] ListResponse_type_info = new String[]{'ListResponse','urn:cisco:names:message:common:1.0','ListResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ListResponse'};
    }
    public class getAlternateSEList_element {
        public ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest;
        private String[] UserSearchRequest_type_info = new String[]{'UserSearchRequest','urn:cisco:names:message:common:1.0','UserSearchRequestType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'UserSearchRequest'};
    }
    public class getTSNCaseTeamNameListResponse_element {
        public ciscoNamesMessageCommon10.ListResponseType ListResponse;
        private String[] ListResponse_type_info = new String[]{'ListResponse','urn:cisco:names:message:common:1.0','ListResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ListResponse'};
    }
    public class getSESearchResultBySE_element {
        public ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest;
        private String[] UserSearchRequest_type_info = new String[]{'UserSearchRequest','urn:cisco:names:message:common:1.0','UserSearchRequestType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'UserSearchRequest'};
    }
    public class getEscalationSETeamList_element {
        public ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest;
        private String[] UserSearchRequest_type_info = new String[]{'UserSearchRequest','urn:cisco:names:message:common:1.0','UserSearchRequestType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'UserSearchRequest'};
    }
    public class getTerritoryList_element {
        public ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest;
        private String[] UserSearchRequest_type_info = new String[]{'UserSearchRequest','urn:cisco:names:message:common:1.0','UserSearchRequestType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'UserSearchRequest'};
    }
    public class getTSNCasePriorityListResponse_element {
        public ciscoNamesMessageCommon10.ListResponseType ListResponse;
        private String[] ListResponse_type_info = new String[]{'ListResponse','urn:cisco:names:message:common:1.0','ListResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ListResponse'};
    }
    public class getTSNCaseTeamLevelListResponse_element {
        public ciscoNamesMessageCommon10.ListResponseType ListResponse;
        private String[] ListResponse_type_info = new String[]{'ListResponse','urn:cisco:names:message:common:1.0','ListResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ListResponse'};
    }
    public class getSESearchResultByAM_element {
        public ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest;
        private String[] UserSearchRequest_type_info = new String[]{'UserSearchRequest','urn:cisco:names:message:common:1.0','UserSearchRequestType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'UserSearchRequest'};
    }
    public class SearchResponseType {
        public ciscoNamesMessageCommon10.SEListType SEList;
        public ciscoNamesMessageCommon10.SETeamListType SETeamList;
        private String[] SEList_type_info = new String[]{'SEList','urn:cisco:names:message:common:1.0','SEListType','0','1','false'};
        private String[] SETeamList_type_info = new String[]{'SETeamList','urn:cisco:names:message:common:1.0','SETeamListType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'SEList','SETeamList'};
    }
    public class getTerritoryListResponse_element {
        public ciscoNamesMessageCommon10.ListResponseType ListResponse;
        private String[] ListResponse_type_info = new String[]{'ListResponse','urn:cisco:names:message:common:1.0','ListResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ListResponse'};
    }
    public class getTSNCaseTechnologyListResponse_element {
        public ciscoNamesMessageCommon10.ListResponseType ListResponse;
        private String[] ListResponse_type_info = new String[]{'ListResponse','urn:cisco:names:message:common:1.0','ListResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ListResponse'};
    }
    public class getTSNCaseTeamMemberList_element {
        public ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest;
        private String[] UserSearchRequest_type_info = new String[]{'UserSearchRequest','urn:cisco:names:message:common:1.0','UserSearchRequestType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'UserSearchRequest'};
    }
    public class UserSearchCriteriaType {
        public String opportunityId;
        public String territoryLevelId;
        public String territoryId;
        public ciscoNamesMessageCommon10.ListType specializationList;
        public String searchType;
        public String searchString;
        public String teamName;
        public String segment;
        public String focusArea;
        public String theater;
        public String teamType;
        public String teamLevel;
        public String teamLeader;
        public String mailerAlias;
        public String monitorTeam;
        public String userEmailId;
        public String technology;
        public String subTechnology;
        public String type_x;
        public String inputParameter;
        public String id;
        private String[] opportunityId_type_info = new String[]{'opportunityId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] territoryLevelId_type_info = new String[]{'territoryLevelId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] territoryId_type_info = new String[]{'territoryId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] specializationList_type_info = new String[]{'specializationList','urn:cisco:names:message:common:1.0','ListType','0','1','false'};
        private String[] searchType_type_info = new String[]{'searchType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] searchString_type_info = new String[]{'searchString','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] teamName_type_info = new String[]{'teamName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] segment_type_info = new String[]{'segment','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] focusArea_type_info = new String[]{'focusArea','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] theater_type_info = new String[]{'theater','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] teamType_type_info = new String[]{'teamType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] teamLevel_type_info = new String[]{'teamLevel','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] teamLeader_type_info = new String[]{'teamLeader','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] mailerAlias_type_info = new String[]{'mailerAlias','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] monitorTeam_type_info = new String[]{'monitorTeam','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] userEmailId_type_info = new String[]{'userEmailId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] technology_type_info = new String[]{'technology','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] subTechnology_type_info = new String[]{'subTechnology','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] type_x_type_info = new String[]{'type','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] inputParameter_type_info = new String[]{'inputParameter','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'opportunityId','territoryLevelId','territoryId','specializationList','searchType','searchString','teamName','segment','focusArea','theater','teamType','teamLevel','teamLeader','mailerAlias','monitorTeam','userEmailId','technology','subTechnology','type_x','inputParameter','id'};
    }
    public class getFrontLineTeamList_element {
        public ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest;
        private String[] UserSearchRequest_type_info = new String[]{'UserSearchRequest','urn:cisco:names:message:common:1.0','UserSearchRequestType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'UserSearchRequest'};
    }
    public class SFDCLoginCredentialsType {
        public String apiServerURL;
        public String sessionId;
        public String userLoginName;
        public String password;
        public String userEmailId;
        public String opportunityId;
        public String profileId;
        public String loggedInUserRole;
        public String userId;
        public String territoryId;
        public String cancelURL;
        public String responseType;
        public String seEngagedFlag;
        public String teamNames;
        public String requestType;
        public String requestSearchByAttribute;
        public String requestSearchString;
        private String[] apiServerURL_type_info = new String[]{'apiServerURL','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] sessionId_type_info = new String[]{'sessionId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] userLoginName_type_info = new String[]{'userLoginName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] password_type_info = new String[]{'password','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] userEmailId_type_info = new String[]{'userEmailId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] opportunityId_type_info = new String[]{'opportunityId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] profileId_type_info = new String[]{'profileId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] loggedInUserRole_type_info = new String[]{'loggedInUserRole','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] userId_type_info = new String[]{'userId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] territoryId_type_info = new String[]{'territoryId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] cancelURL_type_info = new String[]{'cancelURL','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] responseType_type_info = new String[]{'responseType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] seEngagedFlag_type_info = new String[]{'seEngagedFlag','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] teamNames_type_info = new String[]{'teamNames','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] requestType_type_info = new String[]{'requestType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] requestSearchByAttribute_type_info = new String[]{'requestSearchByAttribute','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] requestSearchString_type_info = new String[]{'requestSearchString','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'apiServerURL','sessionId','userLoginName','password','userEmailId','opportunityId','profileId','loggedInUserRole','userId','territoryId','cancelURL','responseType','seEngagedFlag','teamNames','requestType','requestSearchByAttribute','requestSearchString'};
    }
    public class UserSearchRequestType {
        public ciscoNamesMessageCommon10.UserSearchCriteriaType UserSearchCriteria;
        private String[] UserSearchCriteria_type_info = new String[]{'UserSearchCriteria','urn:cisco:names:message:common:1.0','UserSearchCriteriaType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'UserSearchCriteria'};
    }
    public class getSETeamListResponse_element {
        public ciscoNamesMessageCommon10.UserSearchResponseType UserSearchResponse;
        private String[] UserSearchResponse_type_info = new String[]{'UserSearchResponse','urn:cisco:names:message:common:1.0','UserSearchResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'UserSearchResponse'};
    }
    public class getTheaterListResponse_element {
        public ciscoNamesMessageCommon10.ListResponseType ListResponse;
        private String[] ListResponse_type_info = new String[]{'ListResponse','urn:cisco:names:message:common:1.0','ListResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ListResponse'};
    }
    public class getTeamLevelListResponse_element {
        public ciscoNamesMessageCommon10.ListResponseType ListResponse;
        private String[] ListResponse_type_info = new String[]{'ListResponse','urn:cisco:names:message:common:1.0','ListResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ListResponse'};
    }
    public class getTSNCaseStatusListResponse_element {
        public ciscoNamesMessageCommon10.ListResponseType ListResponse;
        private String[] ListResponse_type_info = new String[]{'ListResponse','urn:cisco:names:message:common:1.0','ListResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ListResponse'};
    }
    public class getSETeamNames_element {
        public ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest;
        private String[] UserSearchRequest_type_info = new String[]{'UserSearchRequest','urn:cisco:names:message:common:1.0','UserSearchRequestType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'UserSearchRequest'};
    }
    public class getTSNCaseTeamNameList_element {
        public ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest;
        private String[] UserSearchRequest_type_info = new String[]{'UserSearchRequest','urn:cisco:names:message:common:1.0','UserSearchRequestType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'UserSearchRequest'};
    }
    public class getTeamTypeListResponse_element {
        public ciscoNamesMessageCommon10.ListResponseType ListResponse;
        private String[] ListResponse_type_info = new String[]{'ListResponse','urn:cisco:names:message:common:1.0','ListResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ListResponse'};
    }
    public class getEmergingFocusAreaList_element {
        public ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest;
        private String[] UserSearchRequest_type_info = new String[]{'UserSearchRequest','urn:cisco:names:message:common:1.0','UserSearchRequestType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'UserSearchRequest'};
    }
    public class getEscalationSETeamListResponse_element {
        public ciscoNamesMessageCommon10.UserSearchResponseType UserSearchResponse;
        private String[] UserSearchResponse_type_info = new String[]{'UserSearchResponse','urn:cisco:names:message:common:1.0','UserSearchResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'UserSearchResponse'};
    }
    public class SEUserSearchRequestHttpport {
        public String endpoint_x = 'http://wwwin-tools-dev.cisco.com:80/WWSPS/SECCI/protected/services/SEUserSearchRequest';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x=60000;
        private String[] ns_map_type_info = new String[]{'urn:cisco:names:message:common:1.0', 'ciscoNamesMessageCommon10'};
        public ciscoNamesMessageCommon10.UserSearchResponseType getSESearchResultByAM(ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest) {
            ciscoNamesMessageCommon10.getSESearchResultByAM_element request_x = new ciscoNamesMessageCommon10.getSESearchResultByAM_element();
            ciscoNamesMessageCommon10.getSESearchResultByAMResponse_element response_x;
            request_x.UserSearchRequest = UserSearchRequest;
            Map<String, ciscoNamesMessageCommon10.getSESearchResultByAMResponse_element> response_map_x = new Map<String, ciscoNamesMessageCommon10.getSESearchResultByAMResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:cisco:names:message:common:1.0',
              'getSESearchResultByAM',
              'urn:cisco:names:message:common:1.0',
              'getSESearchResultByAMResponse',
              'ciscoNamesMessageCommon10.getSESearchResultByAMResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UserSearchResponse;
        }
        public ciscoNamesMessageCommon10.UserSearchResponseType getSESearchResultBySE(ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest) {
            ciscoNamesMessageCommon10.getSESearchResultBySE_element request_x = new ciscoNamesMessageCommon10.getSESearchResultBySE_element();
            ciscoNamesMessageCommon10.getSESearchResultBySEResponse_element response_x;
            request_x.UserSearchRequest = UserSearchRequest;
            Map<String, ciscoNamesMessageCommon10.getSESearchResultBySEResponse_element> response_map_x = new Map<String, ciscoNamesMessageCommon10.getSESearchResultBySEResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:cisco:names:message:common:1.0',
              'getSESearchResultBySE',
              'urn:cisco:names:message:common:1.0',
              'getSESearchResultBySEResponse',
              'ciscoNamesMessageCommon10.getSESearchResultBySEResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UserSearchResponse;
        }
        public ciscoNamesMessageCommon10.ListResponseType getTeamLovList(String teamType,String listTypeParam) {
            ciscoNamesMessageCommon10.getTeamLovList_element request_x = new ciscoNamesMessageCommon10.getTeamLovList_element();
            ciscoNamesMessageCommon10.getTeamLovListResponse_element response_x;
            request_x.teamType = teamType;
            request_x.listTypeParam = listTypeParam;
            Map<String, ciscoNamesMessageCommon10.getTeamLovListResponse_element> response_map_x = new Map<String, ciscoNamesMessageCommon10.getTeamLovListResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:cisco:names:message:common:1.0',
              'getTeamLovList',
              'urn:cisco:names:message:common:1.0',
              'getTeamLovListResponse',
              'ciscoNamesMessageCommon10.getTeamLovListResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ListResponse;
        }
        public ciscoNamesMessageCommon10.ListResponseType getTSNCaseSubTechnologyList(ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest) {
            ciscoNamesMessageCommon10.getTSNCaseSubTechnologyList_element request_x = new ciscoNamesMessageCommon10.getTSNCaseSubTechnologyList_element();
            ciscoNamesMessageCommon10.getTSNCaseSubTechnologyListResponse_element response_x;
            request_x.UserSearchRequest = UserSearchRequest;
            Map<String, ciscoNamesMessageCommon10.getTSNCaseSubTechnologyListResponse_element> response_map_x = new Map<String, ciscoNamesMessageCommon10.getTSNCaseSubTechnologyListResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:cisco:names:message:common:1.0',
              'getTSNCaseSubTechnologyList',
              'urn:cisco:names:message:common:1.0',
              'getTSNCaseSubTechnologyListResponse',
              'ciscoNamesMessageCommon10.getTSNCaseSubTechnologyListResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ListResponse;
        }
        public ciscoNamesMessageCommon10.UserSearchResponseType getSETeamList(ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest) {
            ciscoNamesMessageCommon10.getSETeamList_element request_x = new ciscoNamesMessageCommon10.getSETeamList_element();
            ciscoNamesMessageCommon10.getSETeamListResponse_element response_x;
            request_x.UserSearchRequest = UserSearchRequest;
            Map<String, ciscoNamesMessageCommon10.getSETeamListResponse_element> response_map_x = new Map<String, ciscoNamesMessageCommon10.getSETeamListResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:cisco:names:message:common:1.0',
              'getSETeamList',
              'urn:cisco:names:message:common:1.0',
              'getSETeamListResponse',
              'ciscoNamesMessageCommon10.getSETeamListResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UserSearchResponse;
        }
        public ciscoNamesMessageCommon10.ListResponseType getTerritoryList(ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest) {
            ciscoNamesMessageCommon10.getTerritoryList_element request_x = new ciscoNamesMessageCommon10.getTerritoryList_element();
            ciscoNamesMessageCommon10.getTerritoryListResponse_element response_x;
            request_x.UserSearchRequest = UserSearchRequest;
            Map<String, ciscoNamesMessageCommon10.getTerritoryListResponse_element> response_map_x = new Map<String, ciscoNamesMessageCommon10.getTerritoryListResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:cisco:names:message:common:1.0',
              'getTerritoryList',
              'urn:cisco:names:message:common:1.0',
              'getTerritoryListResponse',
              'ciscoNamesMessageCommon10.getTerritoryListResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ListResponse;
        }
        public ciscoNamesMessageCommon10.UserSearchResponseType getAlternateSEList(ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest) {
            ciscoNamesMessageCommon10.getAlternateSEList_element request_x = new ciscoNamesMessageCommon10.getAlternateSEList_element();
            ciscoNamesMessageCommon10.getAlternateSEListResponse_element response_x;
            request_x.UserSearchRequest = UserSearchRequest;
            Map<String, ciscoNamesMessageCommon10.getAlternateSEListResponse_element> response_map_x = new Map<String, ciscoNamesMessageCommon10.getAlternateSEListResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:cisco:names:message:common:1.0',
              'getAlternateSEList',
              'urn:cisco:names:message:common:1.0',
              'getAlternateSEListResponse',
              'ciscoNamesMessageCommon10.getAlternateSEListResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UserSearchResponse;
        }
        public ciscoNamesMessageCommon10.ListResponseType getSETeamNames(ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest) {
            ciscoNamesMessageCommon10.getSETeamNames_element request_x = new ciscoNamesMessageCommon10.getSETeamNames_element();
            ciscoNamesMessageCommon10.getSETeamNamesResponse_element response_x;
            request_x.UserSearchRequest = UserSearchRequest;
            Map<String, ciscoNamesMessageCommon10.getSETeamNamesResponse_element> response_map_x = new Map<String, ciscoNamesMessageCommon10.getSETeamNamesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:cisco:names:message:common:1.0',
              'getSETeamNames',
              'urn:cisco:names:message:common:1.0',
              'getSETeamNamesResponse',
              'ciscoNamesMessageCommon10.getSETeamNamesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ListResponse;
        }
        public ciscoNamesMessageCommon10.ListResponseType getFrontLineTeamList(ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest) {
            ciscoNamesMessageCommon10.getFrontLineTeamList_element request_x = new ciscoNamesMessageCommon10.getFrontLineTeamList_element();
            ciscoNamesMessageCommon10.getFrontLineTeamListResponse_element response_x;
            request_x.UserSearchRequest = UserSearchRequest;
            Map<String, ciscoNamesMessageCommon10.getFrontLineTeamListResponse_element> response_map_x = new Map<String, ciscoNamesMessageCommon10.getFrontLineTeamListResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:cisco:names:message:common:1.0',
              'getFrontLineTeamList',
              'urn:cisco:names:message:common:1.0',
              'getFrontLineTeamListResponse',
              'ciscoNamesMessageCommon10.getFrontLineTeamListResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ListResponse;
        }
        public ciscoNamesMessageCommon10.ListResponseType getEmergingFocusAreaList(ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest) {
            ciscoNamesMessageCommon10.getEmergingFocusAreaList_element request_x = new ciscoNamesMessageCommon10.getEmergingFocusAreaList_element();
            ciscoNamesMessageCommon10.getEmergingFocusAreaListResponse_element response_x;
            request_x.UserSearchRequest = UserSearchRequest;
            Map<String, ciscoNamesMessageCommon10.getEmergingFocusAreaListResponse_element> response_map_x = new Map<String, ciscoNamesMessageCommon10.getEmergingFocusAreaListResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:cisco:names:message:common:1.0',
              'getEmergingFocusAreaList',
              'urn:cisco:names:message:common:1.0',
              'getEmergingFocusAreaListResponse',
              'ciscoNamesMessageCommon10.getEmergingFocusAreaListResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ListResponse;
        }
        public ciscoNamesMessageCommon10.ListResponseType getDeclineReasonList(ciscoNamesMessageCommon10.SFDCLoginCredentialsType SFDCLoginCredentials) {
            ciscoNamesMessageCommon10.getDeclineReasonList_element request_x = new ciscoNamesMessageCommon10.getDeclineReasonList_element();
            ciscoNamesMessageCommon10.getDeclineReasonListResponse_element response_x;
            request_x.SFDCLoginCredentials = SFDCLoginCredentials;
            Map<String, ciscoNamesMessageCommon10.getDeclineReasonListResponse_element> response_map_x = new Map<String, ciscoNamesMessageCommon10.getDeclineReasonListResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:cisco:names:message:common:1.0',
              'getDeclineReasonList',
              'urn:cisco:names:message:common:1.0',
              'getDeclineReasonListResponse',
              'ciscoNamesMessageCommon10.getDeclineReasonListResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ListResponse;
        }
        public ciscoNamesMessageCommon10.UserSearchResponseType getSEListByTSNEngineer(ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest) {
            ciscoNamesMessageCommon10.getSEListByTSNEngineer_element request_x = new ciscoNamesMessageCommon10.getSEListByTSNEngineer_element();
            ciscoNamesMessageCommon10.getSEListByTSNEngineerResponse_element response_x;
            request_x.UserSearchRequest = UserSearchRequest;
            Map<String, ciscoNamesMessageCommon10.getSEListByTSNEngineerResponse_element> response_map_x = new Map<String, ciscoNamesMessageCommon10.getSEListByTSNEngineerResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:cisco:names:message:common:1.0',
              'getSEListByTSNEngineer',
              'urn:cisco:names:message:common:1.0',
              'getSEListByTSNEngineerResponse',
              'ciscoNamesMessageCommon10.getSEListByTSNEngineerResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UserSearchResponse;
        }
        public ciscoNamesMessageCommon10.UserSearchResponseType getEscalationSETeamList(ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest) {
            ciscoNamesMessageCommon10.getEscalationSETeamList_element request_x = new ciscoNamesMessageCommon10.getEscalationSETeamList_element();
            ciscoNamesMessageCommon10.getEscalationSETeamListResponse_element response_x;
            request_x.UserSearchRequest = UserSearchRequest;
            Map<String, ciscoNamesMessageCommon10.getEscalationSETeamListResponse_element> response_map_x = new Map<String, ciscoNamesMessageCommon10.getEscalationSETeamListResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:cisco:names:message:common:1.0',
              'getEscalationSETeamList',
              'urn:cisco:names:message:common:1.0',
              'getEscalationSETeamListResponse',
              'ciscoNamesMessageCommon10.getEscalationSETeamListResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UserSearchResponse;
        }
        public ciscoNamesMessageCommon10.ListResponseType getTSNCaseTeamMemberList(ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest) {
            ciscoNamesMessageCommon10.getTSNCaseTeamMemberList_element request_x = new ciscoNamesMessageCommon10.getTSNCaseTeamMemberList_element();
            ciscoNamesMessageCommon10.getTSNCaseTeamMemberListResponse_element response_x;
            request_x.UserSearchRequest = UserSearchRequest;
            Map<String, ciscoNamesMessageCommon10.getTSNCaseTeamMemberListResponse_element> response_map_x = new Map<String, ciscoNamesMessageCommon10.getTSNCaseTeamMemberListResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:cisco:names:message:common:1.0',
              'getTSNCaseTeamMemberList',
              'urn:cisco:names:message:common:1.0',
              'getTSNCaseTeamMemberListResponse',
              'ciscoNamesMessageCommon10.getTSNCaseTeamMemberListResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ListResponse;
        }
        public ciscoNamesMessageCommon10.ListResponseType getTSNCaseTeamNameList(ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest) {
            ciscoNamesMessageCommon10.getTSNCaseTeamNameList_element request_x = new ciscoNamesMessageCommon10.getTSNCaseTeamNameList_element();
            ciscoNamesMessageCommon10.getTSNCaseTeamNameListResponse_element response_x;
            request_x.UserSearchRequest = UserSearchRequest;
            Map<String, ciscoNamesMessageCommon10.getTSNCaseTeamNameListResponse_element> response_map_x = new Map<String, ciscoNamesMessageCommon10.getTSNCaseTeamNameListResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:cisco:names:message:common:1.0',
              'getTSNCaseTeamNameList',
              'urn:cisco:names:message:common:1.0',
              'getTSNCaseTeamNameListResponse',
              'ciscoNamesMessageCommon10.getTSNCaseTeamNameListResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ListResponse;
        }
        public ciscoNamesMessageCommon10.ListResponseType getList(String procName) {
            ciscoNamesMessageCommon10.getList_element request_x = new ciscoNamesMessageCommon10.getList_element();
            ciscoNamesMessageCommon10.getListResponse_element response_x;
            request_x.procName = procName;
            Map<String, ciscoNamesMessageCommon10.getListResponse_element> response_map_x = new Map<String, ciscoNamesMessageCommon10.getListResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:cisco:names:message:common:1.0',
              'getList',
              'urn:cisco:names:message:common:1.0',
              'getListResponse',
              'ciscoNamesMessageCommon10.getListResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ListResponse;
        }
        public ciscoNamesMessageCommon10.ListResponseType getSERoleType(ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest) {
            ciscoNamesMessageCommon10.getSERoleType_element request_x = new ciscoNamesMessageCommon10.getSERoleType_element();
            ciscoNamesMessageCommon10.getSERoleTypeResponse_element response_x;
            request_x.UserSearchRequest = UserSearchRequest;
            Map<String, ciscoNamesMessageCommon10.getSERoleTypeResponse_element> response_map_x = new Map<String, ciscoNamesMessageCommon10.getSERoleTypeResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:cisco:names:message:common:1.0',
              'getSERoleType',
              'urn:cisco:names:message:common:1.0',
              'getSERoleTypeResponse',
              'ciscoNamesMessageCommon10.getSERoleTypeResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ListResponse;
        }
    }
    public class getList_element {
        public String procName;
        private String[] procName_type_info = new String[]{'procName','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'procName'};
    }
    public class getFrontLineTeamListResponse_element {
        public ciscoNamesMessageCommon10.ListResponseType ListResponse;
        private String[] ListResponse_type_info = new String[]{'ListResponse','urn:cisco:names:message:common:1.0','ListResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ListResponse'};
    }
    public class ListType {
        public String name;
        public String value;
        public String id;
        private String[] name_type_info = new String[]{'name','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] value_type_info = new String[]{'value','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'name','value','id'};
    }
    public class getSERoleTypeResponse_element {
        public ciscoNamesMessageCommon10.ListResponseType ListResponse;
        private String[] ListResponse_type_info = new String[]{'ListResponse','urn:cisco:names:message:common:1.0','ListResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ListResponse'};
    }
    public class getSETeamNamesResponse_element {
        public ciscoNamesMessageCommon10.ListResponseType ListResponse;
        private String[] ListResponse_type_info = new String[]{'ListResponse','urn:cisco:names:message:common:1.0','ListResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ListResponse'};
    }
    public class getSERoleType_element {
        public ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest;
        private String[] UserSearchRequest_type_info = new String[]{'UserSearchRequest','urn:cisco:names:message:common:1.0','UserSearchRequestType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'UserSearchRequest'};
    }
    public class getSESearchResultByAMResponse_element {
        public ciscoNamesMessageCommon10.UserSearchResponseType UserSearchResponse;
        private String[] UserSearchResponse_type_info = new String[]{'UserSearchResponse','urn:cisco:names:message:common:1.0','UserSearchResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'UserSearchResponse'};
    }
    public class getTSNCaseTeamMemberListResponse_element {
        public ciscoNamesMessageCommon10.ListResponseType ListResponse;
        private String[] ListResponse_type_info = new String[]{'ListResponse','urn:cisco:names:message:common:1.0','ListResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ListResponse'};
    }
    public class getDeclineReasonList_element {
        public ciscoNamesMessageCommon10.SFDCLoginCredentialsType SFDCLoginCredentials;
        private String[] SFDCLoginCredentials_type_info = new String[]{'SFDCLoginCredentials','urn:cisco:names:message:common:1.0','SFDCLoginCredentialsType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'SFDCLoginCredentials'};
    }
    public class getTeamLovListResponse_element {
        public ciscoNamesMessageCommon10.ListResponseType ListResponse;
        private String[] ListResponse_type_info = new String[]{'ListResponse','urn:cisco:names:message:common:1.0','ListResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ListResponse'};
    }
    public class getSEListByTSNEngineer_element {
        public ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest;
        private String[] UserSearchRequest_type_info = new String[]{'UserSearchRequest','urn:cisco:names:message:common:1.0','UserSearchRequestType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'UserSearchRequest'};
    }
    public class getSEListByTSNEngineerResponse_element {
        public ciscoNamesMessageCommon10.UserSearchResponseType UserSearchResponse;
        private String[] UserSearchResponse_type_info = new String[]{'UserSearchResponse','urn:cisco:names:message:common:1.0','UserSearchResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'UserSearchResponse'};
    }
    public class getEmergingFocusAreaListResponse_element {
        public ciscoNamesMessageCommon10.ListResponseType ListResponse;
        private String[] ListResponse_type_info = new String[]{'ListResponse','urn:cisco:names:message:common:1.0','ListResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ListResponse'};
    }
    public class getRoleTypeListResponse_element {
        public ciscoNamesMessageCommon10.ListResponseType ListResponse;
        private String[] ListResponse_type_info = new String[]{'ListResponse','urn:cisco:names:message:common:1.0','ListResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ListResponse'};
    }
    public class getTSNCaseLanguageListResponse_element {
        public ciscoNamesMessageCommon10.ListResponseType ListResponse;
        private String[] ListResponse_type_info = new String[]{'ListResponse','urn:cisco:names:message:common:1.0','ListResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ListResponse'};
    }
    public class getTeamLovList_element {
        public String teamType;
        public String listTypeParam;
        private String[] teamType_type_info = new String[]{'teamType','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] listTypeParam_type_info = new String[]{'listTypeParam','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'teamType','listTypeParam'};
    }
    public class UserSearchResponseType {
        public ciscoNamesMessageCommon10.SearchResponseType[] SearchResponse;
        public String responseData;
        public String opportunityAssignmentFlag;
        public String opportunityTeamAssignmentFlag;
        public String loggedInUserAssignmentFlag;
        public String loggedInUserTeamAssignmentFlag;
        private String[] SearchResponse_type_info = new String[]{'SearchResponse','urn:cisco:names:message:common:1.0','SearchResponseType','0','-1','false'};
        private String[] responseData_type_info = new String[]{'responseData','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] opportunityAssignmentFlag_type_info = new String[]{'opportunityAssignmentFlag','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] opportunityTeamAssignmentFlag_type_info = new String[]{'opportunityTeamAssignmentFlag','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] loggedInUserAssignmentFlag_type_info = new String[]{'loggedInUserAssignmentFlag','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] loggedInUserTeamAssignmentFlag_type_info = new String[]{'loggedInUserTeamAssignmentFlag','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'SearchResponse','responseData','opportunityAssignmentFlag','opportunityTeamAssignmentFlag','loggedInUserAssignmentFlag','loggedInUserTeamAssignmentFlag'};
    }
    public class getDeclineReasonListResponse_element {
        public ciscoNamesMessageCommon10.ListResponseType ListResponse;
        private String[] ListResponse_type_info = new String[]{'ListResponse','urn:cisco:names:message:common:1.0','ListResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ListResponse'};
    }
    public class getFocusAreaListResponse_element {
        public ciscoNamesMessageCommon10.ListResponseType ListResponse;
        private String[] ListResponse_type_info = new String[]{'ListResponse','urn:cisco:names:message:common:1.0','ListResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ListResponse'};
    }
    public class getTSNCaseSubTechnologyList_element {
        public ciscoNamesMessageCommon10.UserSearchRequestType UserSearchRequest;
        private String[] UserSearchRequest_type_info = new String[]{'UserSearchRequest','urn:cisco:names:message:common:1.0','UserSearchRequestType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'UserSearchRequest'};
    }
    public class getTSNCaseSubTechnologyListResponse_element {
        public ciscoNamesMessageCommon10.ListResponseType ListResponse;
        private String[] ListResponse_type_info = new String[]{'ListResponse','urn:cisco:names:message:common:1.0','ListResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ListResponse'};
    }
    public class getTSNCaseServiceTypeListResponse_element {
        public ciscoNamesMessageCommon10.ListResponseType ListResponse;
        private String[] ListResponse_type_info = new String[]{'ListResponse','urn:cisco:names:message:common:1.0','ListResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ListResponse'};
    }
    public class getSESearchResultBySEResponse_element {
        public ciscoNamesMessageCommon10.UserSearchResponseType UserSearchResponse;
        private String[] UserSearchResponse_type_info = new String[]{'UserSearchResponse','urn:cisco:names:message:common:1.0','UserSearchResponseType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'UserSearchResponse'};
    }
    public class ListResponseType {
        public ciscoNamesMessageCommon10.ListType[] listx;
        private String[] list_type_info = new String[]{'listx','urn:cisco:names:message:common:1.0','ListType','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:cisco:names:message:common:1.0','true','false'};
        private String[] field_order_type_info = new String[]{'listx'};
    }
    public String getSomeValue(){
            ciscoNamesMessageCommon10.ListResponseType lrt = new ciscoNamesMessageCommon10.ListResponseType();
            SEUserSearchRequestHttpport xxx = new SEUserSearchRequestHttpport();
            lrt=xxx.getTeamLovList('SE_TEAM','SEGMENT');
            ciscoNamesMessageCommon10.ListType lt= new ciscoNamesMessageCommon10.ListType();
            lt=lrt.listx[1];
            String yyy=lt.name;
            return yyy;
        }
}